group 'com.isaac.flutterfreeze'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.isaac.flutterfreeze'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        
        ndk{
            abiFilters "x86_64", "arm64-v8a"
        }
    
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    externalNativeBuild {
    // Encapsulates your CMake build configurations.
        cmake {
        // Provides a relative path to your CMake build script.
        path "CMakeLists.txt"
        }
    }
  
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
